{
  "contractVersion": 1,
  "shortcutPrefix": "apple-gateway",
  "exportStatus": "manual_export_required",
  "exportReason": "The macOS shortcuts CLI can run, list, view, and sign shortcuts, but it cannot author, import, or export Clock alarm shortcuts non-interactively.",
  "shortcuts": [
    {
      "name": "apple-gateway-get-alarms",
      "availability": "macOS 13+",
      "clockAction": "Get All Alarms",
      "mutatesClockAlarms": false,
      "inputContract": null,
      "outputContract": "ClockAlarmList"
    },
    {
      "name": "apple-gateway-create-alarm",
      "availability": "macOS 13+",
      "clockAction": "Create Alarm",
      "mutatesClockAlarms": true,
      "inputContract": "CreateClockAlarmInput",
      "outputContract": null
    },
    {
      "name": "apple-gateway-toggle-alarm",
      "availability": "macOS 13+",
      "clockAction": "Toggle Alarm",
      "mutatesClockAlarms": true,
      "inputContract": "ToggleClockAlarmInput",
      "outputContract": null
    },
    {
      "name": "apple-gateway-update-alarm",
      "availability": "macOS 26+",
      "clockAction": "Update Alarm",
      "mutatesClockAlarms": true,
      "inputContract": "UpdateClockAlarmInput",
      "outputContract": null
    },
    {
      "name": "apple-gateway-delete-alarm",
      "availability": "macOS 26+",
      "clockAction": "Delete Alarms",
      "mutatesClockAlarms": true,
      "inputContract": "DeleteClockAlarmInput",
      "outputContract": null
    }
  ],
  "validation": {
    "nonMutatingReadiness": "scripts/live-clock-alarms-check.sh",
    "readOnlyGetCheck": "scripts/live-clock-alarms-check.sh --read-only",
    "scratchMutationCheck": "scripts/live-clock-alarms-check.sh --execute"
  }
}
